# Django Settings module
DJANGO_SETTINGS_MODULE=engine.settings.docker

# Django Secret key
SECRET_KEY=bgqjlxnn)h++&&xdkdsr$&q-piwu*&jloq^h3psaj59*&_#r47

# Site Manager email
MANAGER_EMAIL=itsobaa@gmail.com

SOCIAL_AUTH_FACEBOOK_KEY=23456765432345
SOCIAL_AUTH_FACEBOOK_SECRET=cvrtb65432dvhrefd2344e3e2x

PAYSTACK_SECRET_LIVE_KEY=sk_test_3bfa6bjbxsuxbw722828232149e627

PAYSTACK_SECRET_TEST_KEY=sk_test_3bfa64h42jk6k692md92n94f48f484f9f
PAYSTACK_PUBLIC_TEST_KEY=pk_test_c84fn842997tf48504ur31ej92je913r24
